:root{
  --white: #fff;
  --primary: #61ECBC;
  --black: #182339;
}

html {
  font-size: 62.5%;
}

body{
  background-image: url('/bg.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  font-family: "Outfit", sans-serif;
  font-size: 2rem;
}

.container{
  max-width: 60rem;
  width: 95%;
  margin: 0 auto;

}

.app-title{
  font-size: 3.8rem;
  color: var(--white);
  margin-top: 5rem;
  line-height: .8;
}

.app-title span{
  display: block;
  color: var(--primary);
  font-size: 4.4rem;
}

.content{
  margin-top: 5rem;
  padding: 6rem 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;

}

.form, .field{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form label{
  color: var(--black);
}

.form select {
  padding: 1rem;
  border: none;
  background-color: #ECEBEB;
  border-radius: 1rem;
  font-size: 1.8rem;
}

.form[type="submit"]{
  background-color: var(--primary);
  color: var(--black);
  padding: 1rem;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  margin-top: 2rem;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 900;
  transition: background-color 300ms ease;
}

.form[type="submit"]:hover{
  background-color: #0CB387;
}


.result-wrapper{
  margin-top: 5rem;
}

.result-wrapper h2{
  text-align: center;
}

.result{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
  align-items: center;
}

.result img{
  width: 100%;
}

.result p{
  margin: 0 0 1rem;
  font-size: 1.6rem;
}

.result span{
  font-weight: 900;
}